4
2014 3
1556 abc0000 2 4 comsil this is comsil assignment./ LeeJaehwan 12 11 Cprogramming This assignment is programming assignment./ Kimsaejun 12 25 1 2.85 2 3.13 3 1.10 4 0.00 
1542 abc0002 1 2 Assembly This assignment is Assembly assignment./ Limjongseok 12 21 1 1.92 2 1.55 
1560 abc0000 0 1 1 4.30 
2015 2
1556 abc0003 2 2 Comsil This assignment is comsil assignment./ LeeJaehun 12 31 Practicalmath This is math assignment./ Yoojihyun 12 12 1 4.30 2 4.23 
1560 abc0004 1 2 Algorithm This assignment is algorithm assignment./ Iminsung 12 1 1 4.01 2 1.23 
2016 1
1556 abc0005 1 1 Semina This assignment is about Semina./ Yooyangmo 12 2 1 3.13 
2017 1
1234 adfoje002 1 1 Digitalcircuit This assignment is about circuit./ KimSungcheon 12 29 1 1.10